UNIVERSITY_SERVER_PORT=3333
UNIVERSITY_SERVER_ARG=dev #homolog, dev

#Imap
IMAP_USER="your_email@gmail.com"
IMAP_PASSWORD="your_password_of_email"
IMAP_HOST="imap.gmail.com"
IMAP_PORT=993
IMAP_TLS=true

#Discord => Create your discord bot in https://discordapp.com/developers/applications/me
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_CHANNEL_NAME=